<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vortex - Bootstrap Admin Dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link href="./vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./vendor/chartist/css/chartist.min.css">
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
	<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">

</head>
<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <img class="logo-abbr" src="./images/1036303.png" alt="">
                <img class="logo-compact" src="./images/download.png" alt="">
                <img class="brand-title" src="./images/download.png" alt="">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->
		
		<!--**********************************
            Chat box start
        ***********************************-->
		
		<!--**********************************
            Chat box End
        ***********************************-->
		
		<!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                     <div class="header-left"></div>
                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
									<div class="header-info">
										<span>Hello, <strong>Kelvin</strong></span>
									</div>
                                    <img src="images/profile/pic1.jpg" width="20" alt=""/>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="./app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="./page-login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="deznav">
            <div class="deznav-scroll">
				<ul class="metismenu" id="menu">
                    <li><a href="index.html" class="ai-icon" aria-expanded="false">
						<i class="flaticon-381-settings-2"></i>
						<span class="nav-text">Dashboard</span>
					</a>
				</li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-add-1"></i>
							<span class="nav-text">Attendance</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="./mark-attendance.html">Mark</a></li>
                            <li><a href="./view-attendance.html">View</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-hourglass-1"></i>
							<span class="nav-text">TimeTable</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="./view-timetable.html">View</a></li>
                            <li><a href="./chart-morris.html">Generate</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-user"></i>
							<span class="nav-text">Student</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="./student.html">Add</a></li>
                            <li><a href="./ui-alert.html">Update</a></li>
                            <li><a href="./ui-badge.html">View</a></li>
                            <li><a href="./ui-button.html">Delete</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-list-1"></i>
							<span class="nav-text">Marksheet</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="./uc-select2.html">View Marksheet</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-network"></i>
							<span class="nav-text">Fee Details</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="table-bootstrap-basic.html">Calculate Fee</a></li>
                            <li><a href="table-datatable-basic.html">View Fee Break-Up</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-book"></i>
							<span class="nav-text">Library Manager</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="./page-register.html">Get Books</a></li>
                            <li><a href="./page-login.html">View Books</a></li>
                            <li><a href="./page-lock-screen.html">Return Books</a></li>
                        </ul>
                    </li>
					<li><a href="javascript:void() class="ai-icon" aria-expanded="false">
						<i class="flaticon-381-heart"></i>
						<span class="nav-text">Information</span>
					</a>
				</li>
                </ul>
			</div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		
		<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
			<div class="container-fluid">
				<div class="form-head d-flex mb-3 align-items-start">
					<div class="mr-auto d-none d-lg-block">
						<h2 class="text-black font-w600 mb-0">Dashboard</h2>
						<p class="mb-0">Welcome to Vortex Admin!</p>
					</div>
				</div>
                <div class="row">
					<div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="widget-stat card">
							<div class="card-body p-4">
								<div class="media ai-icon">
									<span class="mr-3 bgl-primary text-primary">
										 <i class="ti-user"></i> 
										<!-- <svg width="36" height="28" viewBox="0 0 36 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M31.75 6.75H30.0064L30.2189 4.62238C30.2709 4.10111 30.2131 3.57473 30.0493 3.07716C29.8854 2.57959 29.6192 2.12186 29.2676 1.73348C28.9161 1.3451 28.4871 1.03468 28.0082 0.822231C27.5294 0.609781 27.0114 0.500013 26.4875 0.5H7.0125C6.48854 0.500041 5.9704 0.609864 5.49148 0.822391C5.01256 1.03492 4.58348 1.34543 4.23189 1.73392C3.88031 2.12241 3.61403 2.58026 3.45021 3.07795C3.28639 3.57564 3.22866 4.10214 3.28075 4.6235L5.2815 24.6224C5.31508 24.9222 5.38467 25.2168 5.48875 25.5H1.75C1.41848 25.5 1.10054 25.6317 0.866116 25.8661C0.631696 26.1005 0.5 26.4185 0.5 26.75C0.5 27.0815 0.631696 27.3995 0.866116 27.6339C1.10054 27.8683 1.41848 28 1.75 28H31.75C32.0815 28 32.3995 27.8683 32.6339 27.6339C32.8683 27.3995 33 27.0815 33 26.75C33 26.4185 32.8683 26.1005 32.6339 25.8661C32.3995 25.6317 32.0815 25.5 31.75 25.5H28.0115C28.1154 25.2172 28.1849 24.9229 28.2185 24.6235L28.881 18H31.75C32.7442 17.9989 33.6974 17.6035 34.4004 16.9004C35.1035 16.1974 35.4989 15.2442 35.5 14.25V10.5C35.4989 9.50577 35.1035 8.55258 34.4004 7.84956C33.6974 7.14653 32.7442 6.75109 31.75 6.75ZM9.0125 25.5C8.70243 25.501 8.40314 25.3862 8.17327 25.1782C7.9434 24.9701 7.79949 24.6836 7.76975 24.375L5.7685 4.37575C5.75109 4.20188 5.7703 4.0263 5.82488 3.86031C5.87946 3.69432 5.96821 3.5416 6.0854 3.412C6.2026 3.28239 6.34564 3.17877 6.50532 3.10781C6.665 3.03685 6.83777 3.00013 7.0125 3H26.4875C26.6622 3.00012 26.8349 3.03681 26.9945 3.10772C27.1541 3.17863 27.2972 3.28218 27.4143 3.4117C27.5315 3.54123 27.6203 3.69386 27.6749 3.85977C27.7295 4.02568 27.7488 4.20119 27.7315 4.375L25.7308 24.3762C25.7007 24.6848 25.5566 24.971 25.3267 25.1788C25.0967 25.3867 24.7975 25.5012 24.4875 25.5H9.0125ZM33 14.25C32.9998 14.5815 32.868 14.8993 32.6337 15.1337C32.3993 15.368 32.0815 15.4998 31.75 15.5H29.1311L29.7561 9.25H31.75C32.0815 9.2502 32.3993 9.38196 32.6337 9.61634C32.868 9.85071 32.9998 10.1685 33 10.5V14.25Z" fill="#2F4CDD"/></svg>
											-->
									</span>
									<div class="media-body">
										<h3 class="mb-0 text-black"><span class="counter ml-0">56</span></h3>
										<p class="mb-0">Total Students</p>
										<small>4% (30 days)</small>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="widget-stat card">
							<div class="card-body p-4">
								<div class="media ai-icon">
									<span class="mr-3 bgl-primary text-primary">
										<i class="ti-pencil"></i> 
										<!-- <svg width="36" height="28" viewBox="0 0 36 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M31.75 6.75H30.0064L30.2189 4.62238C30.2709 4.10111 30.2131 3.57473 30.0493 3.07716C29.8854 2.57959 29.6192 2.12186 29.2676 1.73348C28.9161 1.3451 28.4871 1.03468 28.0082 0.822231C27.5294 0.609781 27.0114 0.500013 26.4875 0.5H7.0125C6.48854 0.500041 5.9704 0.609864 5.49148 0.822391C5.01256 1.03492 4.58348 1.34543 4.23189 1.73392C3.88031 2.12241 3.61403 2.58026 3.45021 3.07795C3.28639 3.57564 3.22866 4.10214 3.28075 4.6235L5.2815 24.6224C5.31508 24.9222 5.38467 25.2168 5.48875 25.5H1.75C1.41848 25.5 1.10054 25.6317 0.866116 25.8661C0.631696 26.1005 0.5 26.4185 0.5 26.75C0.5 27.0815 0.631696 27.3995 0.866116 27.6339C1.10054 27.8683 1.41848 28 1.75 28H31.75C32.0815 28 32.3995 27.8683 32.6339 27.6339C32.8683 27.3995 33 27.0815 33 26.75C33 26.4185 32.8683 26.1005 32.6339 25.8661C32.3995 25.6317 32.0815 25.5 31.75 25.5H28.0115C28.1154 25.2172 28.1849 24.9229 28.2185 24.6235L28.881 18H31.75C32.7442 17.9989 33.6974 17.6035 34.4004 16.9004C35.1035 16.1974 35.4989 15.2442 35.5 14.25V10.5C35.4989 9.50577 35.1035 8.55258 34.4004 7.84956C33.6974 7.14653 32.7442 6.75109 31.75 6.75ZM9.0125 25.5C8.70243 25.501 8.40314 25.3862 8.17327 25.1782C7.9434 24.9701 7.79949 24.6836 7.76975 24.375L5.7685 4.37575C5.75109 4.20188 5.7703 4.0263 5.82488 3.86031C5.87946 3.69432 5.96821 3.5416 6.0854 3.412C6.2026 3.28239 6.34564 3.17877 6.50532 3.10781C6.665 3.03685 6.83777 3.00013 7.0125 3H26.4875C26.6622 3.00012 26.8349 3.03681 26.9945 3.10772C27.1541 3.17863 27.2972 3.28218 27.4143 3.4117C27.5315 3.54123 27.6203 3.69386 27.6749 3.85977C27.7295 4.02568 27.7488 4.20119 27.7315 4.375L25.7308 24.3762C25.7007 24.6848 25.5566 24.971 25.3267 25.1788C25.0967 25.3867 24.7975 25.5012 24.4875 25.5H9.0125ZM33 14.25C32.9998 14.5815 32.868 14.8993 32.6337 15.1337C32.3993 15.368 32.0815 15.4998 31.75 15.5H29.1311L29.7561 9.25H31.75C32.0815 9.2502 32.3993 9.38196 32.6337 9.61634C32.868 9.85071 32.9998 10.1685 33 10.5V14.25Z" fill="#2F4CDD"/></svg>
											-->									</span>
									<div class="media-body">
										<h3 class="mb-0 text-black"><span class="counter ml-0">126</span>0</h3>
										<p class="mb-0">Total Faculty</p>
										<small>4% (30 days)</small>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="widget-stat card">
							<div class="card-body p-4">
								<div class="media ai-icon">
									<span class="mr-3 bgl-primary text-primary">
										<i class="ti-text"></i> 
										<!-- <svg width="36" height="28" viewBox="0 0 36 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M31.75 6.75H30.0064L30.2189 4.62238C30.2709 4.10111 30.2131 3.57473 30.0493 3.07716C29.8854 2.57959 29.6192 2.12186 29.2676 1.73348C28.9161 1.3451 28.4871 1.03468 28.0082 0.822231C27.5294 0.609781 27.0114 0.500013 26.4875 0.5H7.0125C6.48854 0.500041 5.9704 0.609864 5.49148 0.822391C5.01256 1.03492 4.58348 1.34543 4.23189 1.73392C3.88031 2.12241 3.61403 2.58026 3.45021 3.07795C3.28639 3.57564 3.22866 4.10214 3.28075 4.6235L5.2815 24.6224C5.31508 24.9222 5.38467 25.2168 5.48875 25.5H1.75C1.41848 25.5 1.10054 25.6317 0.866116 25.8661C0.631696 26.1005 0.5 26.4185 0.5 26.75C0.5 27.0815 0.631696 27.3995 0.866116 27.6339C1.10054 27.8683 1.41848 28 1.75 28H31.75C32.0815 28 32.3995 27.8683 32.6339 27.6339C32.8683 27.3995 33 27.0815 33 26.75C33 26.4185 32.8683 26.1005 32.6339 25.8661C32.3995 25.6317 32.0815 25.5 31.75 25.5H28.0115C28.1154 25.2172 28.1849 24.9229 28.2185 24.6235L28.881 18H31.75C32.7442 17.9989 33.6974 17.6035 34.4004 16.9004C35.1035 16.1974 35.4989 15.2442 35.5 14.25V10.5C35.4989 9.50577 35.1035 8.55258 34.4004 7.84956C33.6974 7.14653 32.7442 6.75109 31.75 6.75ZM9.0125 25.5C8.70243 25.501 8.40314 25.3862 8.17327 25.1782C7.9434 24.9701 7.79949 24.6836 7.76975 24.375L5.7685 4.37575C5.75109 4.20188 5.7703 4.0263 5.82488 3.86031C5.87946 3.69432 5.96821 3.5416 6.0854 3.412C6.2026 3.28239 6.34564 3.17877 6.50532 3.10781C6.665 3.03685 6.83777 3.00013 7.0125 3H26.4875C26.6622 3.00012 26.8349 3.03681 26.9945 3.10772C27.1541 3.17863 27.2972 3.28218 27.4143 3.4117C27.5315 3.54123 27.6203 3.69386 27.6749 3.85977C27.7295 4.02568 27.7488 4.20119 27.7315 4.375L25.7308 24.3762C25.7007 24.6848 25.5566 24.971 25.3267 25.1788C25.0967 25.3867 24.7975 25.5012 24.4875 25.5H9.0125ZM33 14.25C32.9998 14.5815 32.868 14.8993 32.6337 15.1337C32.3993 15.368 32.0815 15.4998 31.75 15.5H29.1311L29.7561 9.25H31.75C32.0815 9.2502 32.3993 9.38196 32.6337 9.61634C32.868 9.85071 32.9998 10.1685 33 10.5V14.25Z" fill="#2F4CDD"/></svg>
											-->									</span>
									<div class="media-body">
										<h3 class="mb-0 text-black"><span class="counter ml-0">279</span></h3>
										<p class="mb-0">Total Exams</p>
										<small>4% (30 days)</small>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="widget-stat card">
							<div class="card-body p-4">
								<div class="media ai-icon">
									<span class="mr-3 bgl-primary text-primary">
										<i class="ti-calendar"></i> 
										<!-- <svg width="36" height="28" viewBox="0 0 36 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M31.75 6.75H30.0064L30.2189 4.62238C30.2709 4.10111 30.2131 3.57473 30.0493 3.07716C29.8854 2.57959 29.6192 2.12186 29.2676 1.73348C28.9161 1.3451 28.4871 1.03468 28.0082 0.822231C27.5294 0.609781 27.0114 0.500013 26.4875 0.5H7.0125C6.48854 0.500041 5.9704 0.609864 5.49148 0.822391C5.01256 1.03492 4.58348 1.34543 4.23189 1.73392C3.88031 2.12241 3.61403 2.58026 3.45021 3.07795C3.28639 3.57564 3.22866 4.10214 3.28075 4.6235L5.2815 24.6224C5.31508 24.9222 5.38467 25.2168 5.48875 25.5H1.75C1.41848 25.5 1.10054 25.6317 0.866116 25.8661C0.631696 26.1005 0.5 26.4185 0.5 26.75C0.5 27.0815 0.631696 27.3995 0.866116 27.6339C1.10054 27.8683 1.41848 28 1.75 28H31.75C32.0815 28 32.3995 27.8683 32.6339 27.6339C32.8683 27.3995 33 27.0815 33 26.75C33 26.4185 32.8683 26.1005 32.6339 25.8661C32.3995 25.6317 32.0815 25.5 31.75 25.5H28.0115C28.1154 25.2172 28.1849 24.9229 28.2185 24.6235L28.881 18H31.75C32.7442 17.9989 33.6974 17.6035 34.4004 16.9004C35.1035 16.1974 35.4989 15.2442 35.5 14.25V10.5C35.4989 9.50577 35.1035 8.55258 34.4004 7.84956C33.6974 7.14653 32.7442 6.75109 31.75 6.75ZM9.0125 25.5C8.70243 25.501 8.40314 25.3862 8.17327 25.1782C7.9434 24.9701 7.79949 24.6836 7.76975 24.375L5.7685 4.37575C5.75109 4.20188 5.7703 4.0263 5.82488 3.86031C5.87946 3.69432 5.96821 3.5416 6.0854 3.412C6.2026 3.28239 6.34564 3.17877 6.50532 3.10781C6.665 3.03685 6.83777 3.00013 7.0125 3H26.4875C26.6622 3.00012 26.8349 3.03681 26.9945 3.10772C27.1541 3.17863 27.2972 3.28218 27.4143 3.4117C27.5315 3.54123 27.6203 3.69386 27.6749 3.85977C27.7295 4.02568 27.7488 4.20119 27.7315 4.375L25.7308 24.3762C25.7007 24.6848 25.5566 24.971 25.3267 25.1788C25.0967 25.3867 24.7975 25.5012 24.4875 25.5H9.0125ZM33 14.25C32.9998 14.5815 32.868 14.8993 32.6337 15.1337C32.3993 15.368 32.0815 15.4998 31.75 15.5H29.1311L29.7561 9.25H31.75C32.0815 9.2502 32.3993 9.38196 32.6337 9.61634C32.868 9.85071 32.9998 10.1685 33 10.5V14.25Z" fill="#2F4CDD"/></svg>
											-->									</span>
									<div class="media-body">
										<h3 class="mb-0 text-black"><span class="counter ml-0">65</span></h3>
										<p class="mb-0">Total Days</p>
										<small>4% (30 days)</small>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-12 col-xxl-6 col-lg-12 col-md-12">
						<div class="card">
							<div class="container-fluid">
								<div class="form-head d-flex mb-3 align-items-start">
									<div class="mr-auto d-none d-lg-block">
										<h2 class="text-black font-w600 mb-0">Student data</h2>
										<p class="mb-0">Here is a preview of student data</p>
									</div>
								</div>
								<div class="row">
									<div class="col-12">
										<div class="table-responsive">
											<table id="example5" class="display xl-4 dataTablesCard" style="min-width: 845px;">
												<thead>
													<tr>
														<th>Student ID</th>
														<th>Student Name</th>
														<th>Division</th>
														<th>Age</th>
														<th>Location</th>
														<th>Fee Status</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>#5552351</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>James WItcwicky</td>
														<td>Corner Street 5th London</td>
														<td>$164.52</td>
														<td><span class="btn btn-sm light btn-warning fs-16">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>David Horison</td>
														<td>981 St. John’s Road London</td>
														<td>$24.55</td>
														<td><span class="btn btn-sm light btn-primary">On Delivery</span></td>
														 												
													</tr>
													<tr>
														<td>#5552351</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Emilia Johanson</td>
														<td>67 St. John’s Road London</td>
														<td>$251.16</td>
														<td><span class="btn btn-sm light btn-primary">On Delivery</span></td>
														 												
													</tr>
													<tr>
														<td>#5552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Rendy Greenlee</td>
														<td>32 The Green London</td>
														<td>$251.16</td>
														<td><span class="btn btn-sm light btn-success">Delivered</span></td>
														 												
													</tr>
													<tr>
														<td>#5552351</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Jessica Wong</td>
														<td>11 Church Road London</td>
														<td>$24.17</td>
														<td><span class="btn btn-sm light btn-warning">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Veronica</td>
														<td>21 King Street London</td>
														<td>$74.92</td>
														<td><span class="btn btn-sm light btn-primary">On Delivery</span></td>
														 												
													</tr>
													<tr>
														<td>#7552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Samantha Bake</td>
														<td>79 The Drive London</td>
														<td>$22.18</td>
														<td><span class="btn btn-sm light btn-warning">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552351</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Olivia Shine</td>
														<td>35 Station Road London</td>
														<td>$82.46</td>
														<td><span class="btn btn-sm light btn-success">Delivered</span></td>
														 												
													</tr>
													<tr>
														<td>#4546563</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Roberto Carlo</td>
														<td>544 Manor Road London</td>
														<td>$34.41</td>
														<td><span class="btn btn-sm light btn-warning">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Franky Sihotang</td>
														<td>6 The Avenue London</td>
														<td>$164.52</td>
														<td><span class="btn btn-sm light btn-warning">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552351</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>James WItcwicky</td>
														<td>Corner Street 5th London</td>
														<td>$164.52</td>
														<td><span class="btn btn-sm light btn-warning fs-16">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>David Horison</td>
														<td>981 St. John’s Road London</td>
														<td>$24.55</td>
														<td><span class="btn btn-sm light btn-primary">On Delivery</span></td>
														 												
													</tr>
													<tr>
														<td>#5552351</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Emilia Johanson</td>
														<td>67 St. John’s Road London</td>
														<td>$251.16</td>
														<td><span class="btn btn-sm light btn-primary">On Delivery</span></td>
														 												
													</tr>
													<tr>
														<td>#5552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Rendy Greenlee</td>
														<td>32 The Green London</td>
														<td>$251.16</td>
														<td><span class="btn btn-sm light btn-success">Delivered</span></td>
														 												
													</tr>
													<tr>
														<td>#5552351</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Jessica Wong</td>
														<td>11 Church Road London</td>
														<td>$24.17</td>
														<td><span class="btn btn-sm light btn-warning">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Veronica</td>
														<td>21 King Street London</td>
														<td>$74.92</td>
														<td><span class="btn btn-sm light btn-primary">On Delivery</span></td>
														 												
													</tr>
													<tr>
														<td>#7552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Samantha Bake</td>
														<td>79 The Drive London</td>
														<td>$22.18</td>
														<td><span class="btn btn-sm light btn-warning">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552351</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Olivia Shine</td>
														<td>35 Station Road London</td>
														<td>$82.46</td>
														<td><span class="btn btn-sm light btn-success">Delivered</span></td>
														 												
													</tr>
													<tr>
														<td>#4546563</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Roberto Carlo</td>
														<td>544 Manor Road London</td>
														<td>$34.41</td>
														<td><span class="btn btn-sm light btn-warning">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Franky Sihotang</td>
														<td>6 The Avenue London</td>
														<td>$164.52</td>
														<td><span class="btn btn-sm light btn-warning">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552351</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>James WItcwicky</td>
														<td>Corner Street 5th London</td>
														<td>$164.52</td>
														<td><span class="btn btn-sm light btn-warning fs-16">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>David Horison</td>
														<td>981 St. John’s Road London</td>
														<td>$24.55</td>
														<td><span class="btn btn-sm light btn-primary">On Delivery</span></td>
														 												
													</tr>
													<tr>
														<td>#5552351</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Emilia Johanson</td>
														<td>67 St. John’s Road London</td>
														<td>$251.16</td>
														<td><span class="btn btn-sm light btn-primary">On Delivery</span></td>
														 												
													</tr>
													<tr>
														<td>#5552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Rendy Greenlee</td>
														<td>32 The Green London</td>
														<td>$251.16</td>
														<td><span class="btn btn-sm light btn-success">Delivered</span></td>
														 												
													</tr>
													<tr>
														<td>#5552351</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Jessica Wong</td>
														<td>11 Church Road London</td>
														<td>$24.17</td>
														<td><span class="btn btn-sm light btn-warning">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Veronica</td>
														<td>21 King Street London</td>
														<td>$74.92</td>
														<td><span class="btn btn-sm light btn-primary">On Delivery</span></td>
														 												
													</tr>
													<tr>
														<td>#7552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Samantha Bake</td>
														<td>79 The Drive London</td>
														<td>$22.18</td>
														<td><span class="btn btn-sm light btn-warning">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552351</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Olivia Shine</td>
														<td>35 Station Road London</td>
														<td>$82.46</td>
														<td><span class="btn btn-sm light btn-success">Delivered</span></td>
														 												
													</tr>
													<tr>
														<td>#4546563</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Roberto Carlo</td>
														<td>544 Manor Road London</td>
														<td>$34.41</td>
														<td><span class="btn btn-sm light btn-warning">New Order</span></td>
														 												
													</tr>
													<tr>
														<td>#5552397</td>
														<td>26 March 2020, 12:42 AM</td>
														<td>Franky Sihotang</td>
														<td>6 The Avenue London</td>
														<td>$164.52</td>
														<td><span class="btn btn-sm light btn-warning">New Order</span></td>
														 												
													</tr>
													
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
            	</div>
        	</div>
		</div>
        <!--**********************************
            Content body end
        ***********************************-->


    
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="./vendor/chart.js/Chart.bundle.min.js"></script>
    <script src="./js/custom.min.js"></script>
	<script src="./js/deznav-init.js"></script>
	
	<!-- Counter Up -->
    <script src="./vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./vendor/jquery.counterup/jquery.counterup.min.js"></script>	
		
	<!-- Apex Chart -->
	<script src="./vendor/apexchart/apexchart.js"></script>	
	
	<!-- Chart piety plugin files -->
	<script src="./vendor/peity/jquery.peity.min.js"></script>
	
	<!-- Dashboard 1 -->
	<script src="./js/dashboard/dashboard-1.js"></script>
	
	<!-- Datatable -->
    <script src="./vendor/datatables/js/jquery.dataTables.min.js"></script>
	
	<script>
	(function($) {
	 
		var table = $('#example5').DataTable({
			searching: false,
			paging:true,
			select: false,
			//info: false,         
			lengthChange:false 
			
		});
		$('#example tbody').on('click', 'tr', function () {
			var data = table.row( this ).data();
			
		});
	   
	})(jQuery);
	</script>
	
</body>
</html>